//  COLORS
$black: #121723
$almostBlack: #121723
$darkGrey: #292E39
$grey: #A1A6B4
$lightGrey: #E6E8EC
$lightViolet: #AA9DFA
$violet: #6D31EE
$darkViolet: #4F28A5
$red: #D52B1E
$darkGold: #BB973E
$gold: #F0D288

//  FONTS
$f10: 0.625rem
$f12: 0.75rem
$f16: 1rem
$f20: 1.25rem
$f48: 3rem
$f60: 3.75rem
